{
  "name": "webpage-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run --project unit",
    "test:rules": "firebase emulators:exec --only firestore --project demo-notebook \"vitest run --project rules\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "eslint": "^10.4.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "dompurify": "^3.4.9",
    "firebase": "12.14.0",
    "marked": "^18.0.5"
  }
}
